; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	SPI
	baldram/ESP_VS1053_Library @ ^1.1.4
	adafruit/Adafruit SSD1306 @ ^2.5.1
	adafruit/Adafruit GFX Library @ ^1.10.13
	adafruit/Adafruit BusIO @ ^1.10.3
	z3t0/IRremote @ ^3.6.0
	me-no-dev/AsyncTCP @ ^1.1.1
	me-no-dev/ESP Async WebServer @ ^1.2.3

#build_flags = -DCORE_DEBUG_LEVEL=5
monitor_speed = 115200
#board_build.partitions =  no_ota.csv
board_build.partitions =  min_spiffs.csv
